{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "cumpleanyosmes",
    "libraryId": "7224405b-3aaa-44a8-a80a-31a7f62d8d43",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}