{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "cumpleanyos",
    "libraryId": "94af45f0-7b66-4bfa-903e-436a6428775e",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}