{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "enlaces",
    "libraryId": "d77e54c2-476e-4f92-945d-989daaf116df",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}