{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "directorio-telefonico",
    "libraryId": "0b8eddb3-cf1d-4867-93d6-bf150cece2fa",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}